# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    # this should run on any changes to *.Rmd files and any file in source-files
    paths: ['*.Rmd', 'source-files/**']

name: render-litr

jobs:
  render-litr:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_COMPILE_AND_INSTALL_PACKAGES: never
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2

      - name: Install ubuntu dependencies avoid installation errors
        run: sudo apt-get install libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev
      
      - uses: r-lib/actions/setup-renv@v2
        with: 
          cache-version: 2

      - name: Install litr
        run: |
          options(
            crayon.enabled = TRUE,
            install.packages.check.source = "no",
            pkgType = ifelse(grepl("linux", R.version$os), "source", "binary")
          )
          renv::install("jacobbien/litr-project:litr@*release")
        shell: Rscript {0}
      - name: Set environment variables
        run: |
          IS_BOOKDOWN=0
          # find doesn't allow capture groups so we'll have to separate searches
          SEARCH_INDEX=($(find . -maxdepth 1 -type f  -regex '.*index\.[Rr][Mm][Dd]' -exec basename {} \;))
          echo "$SEARCH_INDEX"
          # if SEARCH_INDEX IS NULL
          if [ -z  "$SEARCH_INDEX" ]; then
            TOP_LEVEL_RMD=($(find . -maxdepth 1 -type f  -regex '.*create-.*\.[Rr][Mm][Dd]' -exec basename {} \;))
            RMD_FILENAME=${TOP_LEVEL_RMD/.*/}
            PKG_NAME=$(echo "$RMD_FILENAME" | rev | cut -d- -f1 | rev)  
          else
            # if the file name is "index" then we need to look for the package name elsewhere
            # we will look for the *-package.R file and get the package name
            IS_BOOKDOWN=1
            TOP_LEVEL_RMD=$(echo "$SEARCH_INDEX")
            RMD_FILENAME=($(find . -type f -regex '.*-package\.R' -exec basename {} \;))
            PKG_NAME=$(echo "$RMD_FILENAME" | cut -d- -f1 )
          fi
          
          RMD_PATH=($(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep "$TOP_LEVEL_RMD"))
          # debugging echos
          echo "$TOP_LEVEL_RMD"
          echo "$PKG_NAME"
          echo "$RMD_PATH"
          echo "$IS_BOOKDOWN"

          # add variables to GH env to access them in the next step
          echo "RMD_PATH=$RMD_PATH" >> $GITHUB_ENV
          echo "RMD_FILENAME=$RMD_FILENAME" >> $GITHUB_ENV
          echo "PKG_NAME=$PKG_NAME" >> $GITHUB_ENV
          echo "$TOP_LEVEL_RMD=$TOP_LEVEL_RMD" >> $GITHUB_ENV
          echo "$IS_BOOKDOWN=$IS_BOOKDOWN" >> $GITHUB_ENV
      - name: Render Rmarkdown files and Commit Results
        run: |
          Rscript -e 'for (f in commandArgs(TRUE)) if (file.exists(f)) litr::render(f)' ${RMD_PATH[*]}
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          if [[ $IS_BOOKDOWN == 1 ]]; then
            git add ${PKG_NAME}/ _book/ 
          else
            git add ${RMD_FILENAME}.html ${PKG_NAME}/
          fi
          git commit -m 'Re-build Litr file and package' || echo "No changes to commit"
          git push origin || echo "No changes to commit"